<html>
<head>
<title>Big Blue Widget - FastCart UK1 Shopping Cart</title>
<meta name="description" content="Big Blue Widget - FastCart UK1 Shopping Cart">
<meta name="keywords" content="big, blue, widget, fastcart, uk1, shopping, cart">
<style type="text/css">
<!--
body { font-family: arial, verdana, sans-serif; font-size: 9pt; color: #000000; background-color: #ffffff; }
h1 { font-family: arial, verdana, sans-serif; font-size: 13pt; color: #000000; }
th { background-color: #4c3995; font-size: 9pt; color: #ffffff; }
td {  font-size: 9pt; }
.contactbar { background-color: #f0f0f0; font-size: 9pt; color: #4c3995; }
a:link { font-family: arial, verdana, sans-serif; font-size: 9pt; color: #4c3995; text-decoration: underline; }
a:visited { font-family: arial, verdana, sans-serif; font-size: 9pt; color: #4c3995; text-decoration: underline; }
a:active { font-family: arial, verdana, sans-serif; font-size: 9pt; color: #4c3995; text-decoration: underline; }
a:hover { font-family: arial, verdana, sans-serif; font-size: 9pt; color: #4c3995; text-decoration: underline; }
.divider { background-color: #000000; }
.cartbg { background-color:  #ffffff; }
-->
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td align="left">
<img src="http://www.fastcart.co.uk/fastcart.gif" align="left"></td></tr>
<tr><td height="1" class="divider" width="100%"></td></tr>
</table>
  <h1>Shopping Cart</h1>
  <div align="center"><table width="90%" cellpadding="2" cellspacing="0"><tr><td height="1" class="divider" width="100%" colspan="2"></td></tr><tr height="25" class="contactbar"><td align="left">FastCart UK1</td><td align="right"><a href="mailto:info@fastcart.co.uk">Contact FastCart UK1</a></td></tr><tr><td height="1" class="divider" width="100%" colspan="2"></td></tr></table></div>  <div align="center">
  <table width="90%" cellpadding="2" cellspacing="0" border="0" class="cartbg">
  <tr><th align="left">Product</th><th align="center">Quantity</th><th align="center">Update Cart</th><th align="right">Price</th><th align="right">Amount</th><th>&nbsp;</th></tr>
        <tr><td align="left"><form action="index.php" method="post"><input type="hidden" name="item" value="Big Blue Widget">Big Blue Widget</td><td align="center"><input type="text" size="3" name="qty" value="1"></td><td align="center"><input type="hidden" name="returnurl" value="http://www.fastcart.co.uk/fastcartdemo.html"><input type="image" src="http://www.fastcart.co.uk/images/update_english.gif" alt="Update Cart"></td><td align="right"><input type="hidden" name="price" value="9.99"><input type="hidden" name="md5" value=""><input type="hidden" name="weight" value="0">GBP9.99</td><td align="right">GBP9.99</td><td><input type="hidden" name="id" value="1223"></form></td></tr>
        <tr><td height="1" class="divider" colspan="6"></td></tr>
    <tr><td colspan="3">To remove a product from the cart, set the quantity to zero and click Update</td><td align="right"><b>Subtotal :</b>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="right">GBP9.99</td><td></td></tr>
    <tr><td colspan="4" align="right"><b>Tax :</b>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="right">GBP1.75</td><td></td></tr>
    <tr><td colspan="4" align="right"><b>Total :</b>&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="right">GBP11.74</td><td></td></tr>

    <tr><td height="1" class="divider" colspan="6"></td></tr>
<tr><td colspan="6"><form action="index.php" method="post"><input type="hidden" name="id" value="1223"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="60%" valign="top">
</td><td valign="middle">
<b>Promotion Code:</b></td><td valign="top"><input type="text" size="20" maxsize="20" name="promo" value=""></td><td valign="top"><input type="image" src="http://www.fastcart.co.uk/images/go_english.gif" alt="Go">
</td><td></form></td></tr></table></td></tr>
<tr><td height="1" class="divider" colspan="6"></td></tr>

      </table>
  <table width="100%" cellpadding="2" cellspacing="2" border="0">
    <tr>
        <td width="50%" align="center"><form action="return.php" method="post"><input type="hidden" name="returnurl" value="http://www.fastcart.co.uk/fastcartdemo.html"><input type="image" src="http://www.fastcart.co.uk/images/backtostore_english.gif" alt="Back to Store"></form></td>
      <td width="50%" align="center"><form action="index.php" method="post"><input type="hidden" name="action" value="checkout"><input type="hidden" name="returnurl" value="http://www.fastcart.co.uk/fastcartdemo.html"><input type="hidden" name="id" value="1223"><input type="image" src="http://www.fastcart.co.uk/images/checkout_english.gif" alt="Checkout"></form></td>
      </tr>
  </table> 
  </div>
  <div align="center">
  <table width="90%" cellpadding="2" cellspacing="2" border="0">
  <tr><td><a href="http://www.fastcart.co.uk/" target="_new" title="Powered by FastCart Shopping Cart"><img src="http://www.fastcart.co.uk/fastcart-powered-small.gif" width="83" height="30" border="0" alt="Powered by FastCart" align="left"></a></td><td></td><td align="right"><a href="http://www.fastcart.co.uk/" target="new" title="Secure Online Payment Processing"><img src="http://www.fastcart.co.uk/secureonlinepayments-small.gif" width="130" height="30" border="0" align="right" alt="Secure Online Payment Processing"></a></td></tr>
  </table>
  </div>
</body></html>  
